<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:text="EmailId:"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:id="@+id/textView"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_weight="1"/>

    <EditText android:id="@+id/Email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_below="@+id/textView" />

    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:id="@+id/textView3"
        android:layout_below="@+id/Email"
        android:layout_weight="1"
         />

    <EditText android:id="@+id/Password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_below="@+id/textView3" />


        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:paddingLeft="35dp"
            android:paddingRight="35dp"
            android:text="@string/register"
            android:textStyle="normal"
            android:background="@color/myPrimaryColor"
            android:textColor="#ffffffff"
            android:elevation="10dp"
            android:elegantTextHeight="true"
            android:ellipsize="end"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="2"/>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_sign_in"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="2"
        android:elevation="10dp"/>
    <com.facebook.login.widget.LoginButton
        android:id="@+id/fbbutton"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="10dp"
        android:paddingLeft="35dp"
        android:paddingRight="35dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        android:layout_weight="2"/>


</LinearLayout>